<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trackback.ReportFoundItem">
   <children>
      <ImageView fitHeight="481.0" fitWidth="747.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/Trackback%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="120.0" layoutX="181.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/outline.png" />
         </image>
      </ImageView>
      <Label layoutX="80.0" layoutY="45.0" text="Your Name :">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Label>
      <Label layoutX="80.0" layoutY="78.0" text="Phone Number : ">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Label>
      <Label layoutX="80.0" layoutY="118.0" text="Found Item Details : ">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Label>
      <Label layoutX="81.0" layoutY="157.0" text="Location Found :">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Label>
      <Label layoutX="81.0" layoutY="190.0" text="Date Found : ">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Label>
      <Label layoutX="81.0" layoutY="262.0" text="Picture : ">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Label>
      <Label layoutX="81.0" layoutY="228.0" text="Category : ">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Label>
      <TextField fx:id="txtPhonenum" layoutX="182.0" layoutY="74.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5px;" />
      <TextField fx:id="txtName" layoutX="182.0" layoutY="41.0" prefHeight="27.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5px;" />
      <TextField fx:id="txtLocation" layoutX="182.0" layoutY="153.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5px;" />
      <DatePicker fx:id="dateFound" layoutX="182.0" layoutY="188.0" prefHeight="18.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5px; -fx-blend-mode: multiply;" />
      <ComboBox fx:id="comboCategory" layoutX="182.0" layoutY="223.0" prefHeight="18.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5px;">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Electronics" />
               <String fx:value="Clothing" />
               <String fx:value="Accessories" />
               <String fx:value="Books" />
               <String fx:value="Others" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button fx:id="btnUpload" layoutX="182.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleUpload" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: a4987b; -fx-background-radius: 20px;" text="Upload Picture">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Button>
      <Button fx:id="btnSubmit" layoutX="186.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: a4987b; -fx-background-radius: 20px;" text="Submit">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Button>
      <ImageView fx:id="imgItem" fitHeight="106.0" fitWidth="110.0" layoutX="186.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: black;" />
      <ImageView fitHeight="215.0" fitWidth="221.0" layoutX="452.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/targets.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
